CREATE TABLE Item (
    itemId INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    type TEXT NOT NULL,
    imageUri TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

insertItem:
INSERT OR REPLACE
INTO Item
VALUES(?, ?, ?, ?, ?, ?);

getAllItems:
SELECT *
FROM Item
ORDER BY createdAt DESC;

getItemById:
SELECT *
FROM Item
WHERE itemId = ?;

getItemsByMenu:
SELECT Item.*
FROM Menu
INNER JOIN MenuItem ON Menu.menuId = MenuItem.menuId
INNER JOIN Item ON MenuItem.itemId = Item.itemId
WHERE Menu.menuId = ?;

deleteItem:
DELETE FROM Item
WHERE itemId = ?;

updateItem:
UPDATE OR REPLACE Item
SET name = ?, type = ?, updatedAt = ?, imageUri = ?
WHERE itemId = ?;

selectItemsByName:
SELECT *
FROM Item
WHERE name LIKE '%' || :nombre || '%'
ORDER BY createdAt DESC;



